# Blender MTL File: 'checkers.blend'
# Material Count: 2

# Blender MTL File: 'checkers.blend'
# Material Count: 2

newmtl brownChecker
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd checker_brown_Diffuse.png
map_Ks checker_specular.png
map_Ns checker_roughness.png

newmtl checkersBoard
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd checkersBoard_diffuse.png
map_Ks checkersBoard_specular.png
map_Ns checkersBoard_roughness.png
